### Read Json Data

In [4]:
import json
import pandas as pd

In [5]:
f =  open('../data/sales_data.json')
data = json.load(f)

In [22]:
data[0]

{'order_id': 1,
 'order_date': '2024-01-10',
 'total_amount': 200.5,
 'customer': {'customer_id': 101,
  'name': 'John Doe',
  'email': 'johndoe@example.com',
  'address': '123 Main StSpringfield'},
 'products': [{'product_id': 'P01',
   'name': 'Wireless Mouse',
   'category': 'Electronics',
   'price': 25.0,
   'quantity': 2},
  {'product_id': 'P02',
   'name': 'Bluetooth Keyboard',
   'category': 'Electronics',
   'price': 45.0,
   'quantity': 1}]}

In [6]:
order_id = []
order_date = []
total_amount = []
quantity = []
customer_id = []
product_id = []
product_name = []
category = []
price=[]
customer_name = []
email =[]
address= []
cust_id =[]

for order in data:
    cust_id.append(order['customer']['customer_id'])
    customer_name.append(order['customer']['name'])
    email.append(order['customer']['email'])
    address.append(order['customer']['address'])
    for product in order['products']:
        order_id.append(order['order_id'])
        order_date.append(order['order_date'])
        customer_id.append(order['customer']['customer_id'])
        total_amount.append(order['total_amount'])
        quantity.append(product['quantity'])
        product_id.append(product['product_id'])
        product_name.append(product['name'])
        category.append(product['category'])
        price.append(product['price'])

In [14]:
df_orders = pd.DataFrame({
        'order_id': order_id,
        'order_date': order_date,
        'customer_id': customer_id,
        'total_amount': total_amount,
        'product_id': product_id,
        'quantity': quantity
})

df_orders.head()

   order_id  order_date  customer_id  total_amount product_id  quantity
0         1  2024-01-10          101         200.5        P01         2
1         1  2024-01-10          101         200.5        P02         1
2         2  2024-01-12          102         150.0        P03         1
3         3  2024-01-12          103         120.0        P04         2
4         4  2024-01-13          101         300.5        P01         3

In [15]:
df_products = pd.DataFrame({
        'product_id': product_id,
        'product_name': product_name,
        'category': category,
        'price': price,
})

df_products.head()

  product_id        product_name     category  price
0        P01      Wireless Mouse  Electronics   25.0
1        P02  Bluetooth Keyboard  Electronics   45.0
2        P03        Laptop Stand  Electronics   75.0
3        P04      Gaming Headset  Electronics   60.0
4        P01      Wireless Mouse  Electronics   25.0

In [16]:
df_customers = pd.DataFrame({
        'customer_id': cust_id,
        'customer_name': customer_name,
        'email': email,
        'address': address,
})

df_customers.head()

,customer_id,customer_name,email,address
0,101,John Doe,johndoe@example.com,123 Main StSpringfield
1,102,Jane Smith,janesmith@example.com,456 Oak StSpringfield
2,103,Alice Johnson,alicejohnson@example.com,789 Birch StSpringfield
3,101,John Doe,johndoe@example.com,123 Main StSpringfield
4,104,Bob Brown,bobbrown@example.com,101 Maple StSpringfield

In [37]:
df_customers.drop_duplicates(subset='customer_id', keep='last' , inplace=True)
df_products.drop_duplicates(subset='product_id', keep='last' , inplace=True)
df_orders['order_date'] = pd.to_datetime(df_orders['order_date'])

In [33]:
print("Customer", df_customers.shape)
print("Products", df_products.shape)
print("Orders", df_orders.shape)

Customer (9, 4)
Products (5, 4)
Orders (23, 6)

In [38]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      23 non-null     int64
 1   order_date    23 non-null     datetime64[ns]
 2   customer_id   23 non-null     int64
 3   total_amount  23 non-null     float64
 4   product_id    23 non-null     object
 5   quantity      23 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 1.2+ KB

In [40]:
date_table = pd.DataFrame()
date_table['order_date'] = pd.to_datetime(df_orders['order_date'].unique())
date_table['date_key'] = date_table['order_date'].dt.strftime('%Y%m%d').astype(int)
date_table['year'] = date_table['order_date'].dt.year
date_table['month'] = date_table['order_date'].dt.month
date_table['day'] = date_table['order_date'].dt.day

date_table.info()
date_table.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  8 non-null      datetime64[ns]
 1   date_key    8 non-null      int64
 2   year        8 non-null      int32
 3   month       8 non-null      int32
 4   day         8 non-null      int32
dtypes: datetime64[ns](1), int32(3), int64(1)
memory usage: 356.0 bytes

  order_date  date_key  year  month  day
0 2024-01-10  20240110  2024      1   10
1 2024-01-12  20240112  2024      1   12
2 2024-01-13  20240113  2024      1   13
3 2024-01-14  20240114  2024      1   14
4 2024-01-16  20240116  2024      1   16